# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EmulatorChip8
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/code/emulator-chip8/build/
# =============================================================================
# Object build statements for EXECUTABLE target EmulatorChip8


#############################################
# Order-only phony target for EmulatorChip8

build cmake_object_order_depends_target_EmulatorChip8: phony || CMakeFiles/EmulatorChip8.dir

build CMakeFiles/EmulatorChip8.dir/src/main.cpp.obj: CXX_COMPILER__EmulatorChip8_Debug D$:/code/emulator-chip8/src/main.cpp || cmake_object_order_depends_target_EmulatorChip8
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\EmulatorChip8.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/code/emulator-chip8/lib/imgui -ID:/code/emulator-chip8/lib/imgui/backends
  OBJECT_DIR = CMakeFiles\EmulatorChip8.dir
  OBJECT_FILE_DIR = CMakeFiles\EmulatorChip8.dir\src

build CMakeFiles/EmulatorChip8.dir/src/Chip8.cpp.obj: CXX_COMPILER__EmulatorChip8_Debug D$:/code/emulator-chip8/src/Chip8.cpp || cmake_object_order_depends_target_EmulatorChip8
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\EmulatorChip8.dir\src\Chip8.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/code/emulator-chip8/lib/imgui -ID:/code/emulator-chip8/lib/imgui/backends
  OBJECT_DIR = CMakeFiles\EmulatorChip8.dir
  OBJECT_FILE_DIR = CMakeFiles\EmulatorChip8.dir\src

build CMakeFiles/EmulatorChip8.dir/lib/imgui/backends/imgui_impl_glfw.cpp.obj: CXX_COMPILER__EmulatorChip8_Debug D$:/code/emulator-chip8/lib/imgui/backends/imgui_impl_glfw.cpp || cmake_object_order_depends_target_EmulatorChip8
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\EmulatorChip8.dir\lib\imgui\backends\imgui_impl_glfw.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/code/emulator-chip8/lib/imgui -ID:/code/emulator-chip8/lib/imgui/backends
  OBJECT_DIR = CMakeFiles\EmulatorChip8.dir
  OBJECT_FILE_DIR = CMakeFiles\EmulatorChip8.dir\lib\imgui\backends

build CMakeFiles/EmulatorChip8.dir/lib/imgui/backends/imgui_impl_opengl3.cpp.obj: CXX_COMPILER__EmulatorChip8_Debug D$:/code/emulator-chip8/lib/imgui/backends/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_EmulatorChip8
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\EmulatorChip8.dir\lib\imgui\backends\imgui_impl_opengl3.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/code/emulator-chip8/lib/imgui -ID:/code/emulator-chip8/lib/imgui/backends
  OBJECT_DIR = CMakeFiles\EmulatorChip8.dir
  OBJECT_FILE_DIR = CMakeFiles\EmulatorChip8.dir\lib\imgui\backends

build CMakeFiles/EmulatorChip8.dir/lib/imgui/imgui.cpp.obj: CXX_COMPILER__EmulatorChip8_Debug D$:/code/emulator-chip8/lib/imgui/imgui.cpp || cmake_object_order_depends_target_EmulatorChip8
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\EmulatorChip8.dir\lib\imgui\imgui.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/code/emulator-chip8/lib/imgui -ID:/code/emulator-chip8/lib/imgui/backends
  OBJECT_DIR = CMakeFiles\EmulatorChip8.dir
  OBJECT_FILE_DIR = CMakeFiles\EmulatorChip8.dir\lib\imgui

build CMakeFiles/EmulatorChip8.dir/lib/imgui/imgui_draw.cpp.obj: CXX_COMPILER__EmulatorChip8_Debug D$:/code/emulator-chip8/lib/imgui/imgui_draw.cpp || cmake_object_order_depends_target_EmulatorChip8
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\EmulatorChip8.dir\lib\imgui\imgui_draw.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/code/emulator-chip8/lib/imgui -ID:/code/emulator-chip8/lib/imgui/backends
  OBJECT_DIR = CMakeFiles\EmulatorChip8.dir
  OBJECT_FILE_DIR = CMakeFiles\EmulatorChip8.dir\lib\imgui

build CMakeFiles/EmulatorChip8.dir/lib/imgui/imgui_demo.cpp.obj: CXX_COMPILER__EmulatorChip8_Debug D$:/code/emulator-chip8/lib/imgui/imgui_demo.cpp || cmake_object_order_depends_target_EmulatorChip8
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\EmulatorChip8.dir\lib\imgui\imgui_demo.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/code/emulator-chip8/lib/imgui -ID:/code/emulator-chip8/lib/imgui/backends
  OBJECT_DIR = CMakeFiles\EmulatorChip8.dir
  OBJECT_FILE_DIR = CMakeFiles\EmulatorChip8.dir\lib\imgui

build CMakeFiles/EmulatorChip8.dir/lib/imgui/imgui_tables.cpp.obj: CXX_COMPILER__EmulatorChip8_Debug D$:/code/emulator-chip8/lib/imgui/imgui_tables.cpp || cmake_object_order_depends_target_EmulatorChip8
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\EmulatorChip8.dir\lib\imgui\imgui_tables.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/code/emulator-chip8/lib/imgui -ID:/code/emulator-chip8/lib/imgui/backends
  OBJECT_DIR = CMakeFiles\EmulatorChip8.dir
  OBJECT_FILE_DIR = CMakeFiles\EmulatorChip8.dir\lib\imgui

build CMakeFiles/EmulatorChip8.dir/lib/imgui/imgui_widgets.cpp.obj: CXX_COMPILER__EmulatorChip8_Debug D$:/code/emulator-chip8/lib/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_EmulatorChip8
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\EmulatorChip8.dir\lib\imgui\imgui_widgets.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/code/emulator-chip8/lib/imgui -ID:/code/emulator-chip8/lib/imgui/backends
  OBJECT_DIR = CMakeFiles\EmulatorChip8.dir
  OBJECT_FILE_DIR = CMakeFiles\EmulatorChip8.dir\lib\imgui


# =============================================================================
# Link build statements for EXECUTABLE target EmulatorChip8


#############################################
# Link the executable EmulatorChip8.exe

build EmulatorChip8.exe: CXX_EXECUTABLE_LINKER__EmulatorChip8_Debug CMakeFiles/EmulatorChip8.dir/src/main.cpp.obj CMakeFiles/EmulatorChip8.dir/src/Chip8.cpp.obj CMakeFiles/EmulatorChip8.dir/lib/imgui/backends/imgui_impl_glfw.cpp.obj CMakeFiles/EmulatorChip8.dir/lib/imgui/backends/imgui_impl_opengl3.cpp.obj CMakeFiles/EmulatorChip8.dir/lib/imgui/imgui.cpp.obj CMakeFiles/EmulatorChip8.dir/lib/imgui/imgui_draw.cpp.obj CMakeFiles/EmulatorChip8.dir/lib/imgui/imgui_demo.cpp.obj CMakeFiles/EmulatorChip8.dir/lib/imgui/imgui_tables.cpp.obj CMakeFiles/EmulatorChip8.dir/lib/imgui/imgui_widgets.cpp.obj | C$:/msys64/mingw64/lib/libglfw3.dll.a
  FLAGS = -g
  LINK_LIBRARIES = C:/msys64/mingw64/lib/libglfw3.dll.a  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\EmulatorChip8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = EmulatorChip8.exe
  TARGET_IMPLIB = libEmulatorChip8.dll.a
  TARGET_PDB = EmulatorChip8.exe.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\code\emulator-chip8\build && C:\msys64\mingw64\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\emulator-chip8\build && C:\msys64\mingw64\bin\cpack.exe --config ./CPackSourceConfig.cmake D:/code/emulator-chip8/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\emulator-chip8\build && C:\msys64\mingw64\bin\ccmake.exe -SD:\code\emulator-chip8 -BD:\code\emulator-chip8\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\emulator-chip8\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\code\emulator-chip8 -BD:\code\emulator-chip8\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build EmulatorChip8: phony EmulatorChip8.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/code/emulator-chip8/build

build all: phony EmulatorChip8.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/msys64/mingw64/lib/cmake/glfw3/glfw3Config.cmake C$:/msys64/mingw64/lib/cmake/glfw3/glfw3ConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/glfw3/glfw3Targets-release.cmake C$:/msys64/mingw64/lib/cmake/glfw3/glfw3Targets.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CPack.cmake C$:/msys64/mingw64/share/cmake/Modules/CPackComponent.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FindOpenGL.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeRCCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake D$:/code/emulator-chip8/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/mingw64/lib/cmake/glfw3/glfw3Config.cmake C$:/msys64/mingw64/lib/cmake/glfw3/glfw3ConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/glfw3/glfw3Targets-release.cmake C$:/msys64/mingw64/lib/cmake/glfw3/glfw3Targets.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CPack.cmake C$:/msys64/mingw64/share/cmake/Modules/CPackComponent.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FindOpenGL.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeRCCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake D$:/code/emulator-chip8/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
